:root {
    --pink: #e84393;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

    .heading span {
        color: var(--pink);
    }

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

    .btn:hover {
        background: #d15292;
    }

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0, 0, .1);
}

    header .logo {
        font-size: 3rem;
        color: #333;
        font-weight: bolder;
    }

        header .logo span {
            color: var(--pink);
        }

    header .navbar a {
        font-size: 2rem;
        padding: 0 1.5rem;
        color: #666;
    }

        header .navbar a:hover {
            color: var(--pink);
        }

    header .icons a {
        font-size: 2.5rem;
        color: #333;
        margin-left: 1.5rem;
    }

        header .icons a:hover {
            color: var(--pink);
        }

    header #toggler {
        display: none;
    }

    header .fa-bars {
        font-size: 3rem;
        color: #333;
        border-radius: .5rem;
        padding: .5rem 1.5rem;
        cursor: pointer;
        border: 1rem solid rgba(0,0, 0, .3);
        display: none;
    }




body {
    background-color: #faf6f8;
    cursor: default;
}

.container {
    min-height: 550px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.shoppingCart {
    margin: 130px auto 0;
    min-height: 230px;
}

.product__title {
    padding-bottom: 5px;
    padding-top: 5px;
    display: grid;
    grid-template-columns: 150px 200px 150px 100px 150px 50px;
    grid-template-areas:
        "image name price quantity total remove";
    text-align: center;
    font-size: 1.8rem;
    color: #666;
}

.product {
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 150px 200px 150px 100px 150px 50px;
    grid-auto-rows: 100px;
    grid-template-areas:
        "image name price quantity total remove";
}

.product__title--name {
    grid-area: name;
}


.product__title--price {
    grid-area: price;
}

.product__title--quantity {
    grid-area: quantity;
}

.product__title--total {
    grid-area: total;
}


.product + .product {
    border-top: 1px solid #999;
}

.shoppingCart__detail {
    font-size: 1.6rem;
}

.image {
    grid-area: image;
}

    .image img {
        width:100px;
        height: 100px;
        position: relative;
        top: 0;
    }

.name {
    grid-area: name;
    margin: auto 0;
    text-align: center;
}

.size {
    grid-area: size;
    margin: auto 0;
    text-align: center;
}

.price {
    grid-area: price;
    text-align: center;
    margin: auto 0;
}

.quantity {
    grid-area: quantity;
    text-align: center;
    margin: auto 0;
}

    .quantity input {
        border: 1px solid #999;
        width: 50px;
        text-align: center;
    }

.total {
    grid-area: total;
    text-align: center;
    margin: auto 0;
}

.remove {
    grid-area: remove;
    text-align: center;
    margin: auto 0;
}

    .remove i:hover {
        padding: 5px;
        border-radius: 2px;
        background-color: #bdbdbd;
    }

/* CHECK OUT */
.order {
    border-top: 1px solid var(--primary-color);
    padding: 30px 60px;
    margin: 50px auto 0;
    height: 120px;
    display: grid;
    grid-template-columns: 425px 425px;
    grid-template-areas:
        "note checkout";
}

.note {
    grid-area: note;
    font-size: 1.5rem;
    padding-left: 20px;
}

    .note textarea {
        border: 1px solid #adadad;
    }

.checkout {
    grid-area: checkout;
    text-align: right;
    padding-right: 10px;
}

.checkout__subtotal {
    margin-bottom: 8px;
}

    .checkout__subtotal span:first-child {
        font-size: 1.4rem;
        color: #888;
    }

    .checkout__subtotal span:last-child {
        font-style: bold;
        font-size: 1.8rem;
        color: #333;
    }


.checkout__extra {
    margin-bottom: 20px;
}


.btn a {
    color: #fff;
    margin-top: 10px;
    font-size: 1.8rem;
    padding: 5px 30px;
    border-radius: 3px;
}

    .btn a:hover {
        background-color: var(--button-hover-color);
        color: var(--white-color);
        cursor: pointer;
    }

@media only screen and (max-width: 768px) {
    .product__title {
        display: grid;
        grid-template-columns: 150px 150px 100px 50px 100px 50px;
        /* grid-auto-rows: 100px; */
        grid-template-areas:
            "image name price quantity total remove";
        text-align: center;
        font-size: 1.8rem;
        color: #666;
    }

    .product {
        display: grid;
        grid-template-columns: 150px 150px 100px 50px 100px 50px;
        grid-auto-rows: 100px;
        grid-template-areas:
            "image name price quantity total remove";
    }

    .order {
        grid-template-columns: 300px 300px;
        grid-template-areas:
            "note checkout";
    }
}

.footer {
    background-color: #ffe7f3;
}

    .footer .box-container {
        display: flex;
        align-items: start;
        padding-top: 1.5rem;
    }

        .footer .box-container .box {
            flex: 1 1 30rem;
        }

            .footer .box-container .box h3 {
                color: #333;
                font-size: 2.5rem;
                padding: 1rem 0;
            }

            .footer .box-container .box a {
                display: block;
                color: #666;
                font-size: 1.5rem;
                padding: 1rem 0;
            }

                .footer .box-container .box a:hover {
                    color: var(--pink);
                    text-decoration: underline;
                }

    .footer .credit {
        text-align: center;
        padding: 1.5rem;
        margin-top: 1.5rem;
        padding-top: 2.5rem;
        font-size: 2rem;
        color: #333;
        border-top: .1rem solid rgba(0,0, 0, .1);
    }

        .footer .credit span {
            color: var(--pink);
        }








@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width:768px) {

    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        ;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0, 0, .1);
        display: block;
    }
}

@media (max-width:991px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }
}
